<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="almurifefado.grandprixmedioalmuxirefado.Controllers.CadastroController">
   <children>
      <TextField fx:id="NomeCompletoField" layoutX="449.0" layoutY="276.0" prefHeight="47.0" prefWidth="319.0" promptText="Digite seu nome completo" />
      <Button fx:id="btnVoltar" layoutX="617.0" layoutY="538.0" mnemonicParsing="false" onAction="#onClickBtnVoltar" prefHeight="47.0" prefWidth="150.0" text="VOLTAR" />
      <Button fx:id="BtnProsseguir" layoutX="451.0" layoutY="538.0" mnemonicParsing="false" onAction="#onClickBtnProsseguir" prefHeight="47.0" prefWidth="150.0" text="PROSSEGUIR" />
      <Label layoutX="451.0" layoutY="259.0" prefHeight="17.0" prefWidth="89.0" text="Nome completo" />
      <Label layoutX="451.0" layoutY="346.0" prefHeight="17.0" prefWidth="75.0" text="CPF" />
      <Line endX="-226.0" endY="255.0" layoutX="595.0" layoutY="345.0" startX="-226.0" startY="-347.1213073730469" strokeWidth="3.0" />
      <Line endX="48.0" endY="234.5" layoutX="321.0" layoutY="367.0" startX="-321.0" startY="-367.0" strokeWidth="3.0" />
      <Line endX="-339.0" endY="265.0" layoutX="339.0" layoutY="335.0" startX="28.5" startY="-335.0" strokeWidth="3.0" />
      <Label layoutX="425.0" layoutY="12.0" prefHeight="109.0" prefWidth="384.0" text="CADASTRO">
         <font>
            <Font size="75.0" />
         </font>
      </Label>
      <Label fx:id="LabelMessage" alignment="CENTER" layoutX="477.0" layoutY="144.0" prefHeight="86.0" prefWidth="284.0" text="Cadastre se no nosso sistema!! " textAlignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Line endX="432.878662109375" endY="-227.828369140625" layoutX="1.0" layoutY="337.0" startX="796.878662109375" startY="-227.828369140625" strokeWidth="3.0" />
      <TextField fx:id="CpfField" layoutX="449.0" layoutY="363.0" prefHeight="47.0" prefWidth="319.0" promptText="Digite seu CPF" />
      <TextField fx:id="NumeroField" layoutX="520.0" layoutY="460.0" prefHeight="47.0" prefWidth="248.0" promptText="Digite seu Número" />
      <ComboBox cacheShape="false" layoutX="448.0" layoutY="460.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="64.0" promptText="+55" visibleRowCount="5" />
   </children>
</Pane>
