<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="almurifefado.grandprixmedioalmuxirefado.Controllers.Cadastro2Controller">
   <children>
      <TextField fx:id="EmailField" layoutX="428.0" layoutY="270.0" prefHeight="47.0" prefWidth="319.0" promptText="Digite seu Email" />
      <Button fx:id="btnVoltar" layoutX="596.0" layoutY="532.0" mnemonicParsing="false" onAction="#onClickBtnVoltar" prefHeight="47.0" prefWidth="150.0" text="VOLTAR" />
      <Button fx:id="BtnProsseguir" layoutX="430.0" layoutY="532.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="150.0" text="PROSSEGUIR" />
      <Label layoutX="430.0" layoutY="253.0" prefHeight="17.0" prefWidth="89.0" text="Email" />
      <Label layoutX="430.0" layoutY="340.0" prefHeight="17.0" prefWidth="75.0" text="Senha" />
      <Line endX="-253.878662109375" endY="255.0" layoutX="581.0" layoutY="344.0" startX="-253.878662109375" startY="-345.0" strokeWidth="3.0" />
      <Line endX="7.621337890625" endY="233.5" layoutX="321.0" layoutY="367.0" startX="-321.0" startY="-367.0" strokeWidth="3.0" />
      <Line endX="-339.0" endY="265.0" layoutX="339.0" layoutY="335.0" startX="-13.378662109375" startY="-337.5" strokeWidth="3.0" />
      <Label layoutX="404.0" layoutY="6.0" prefHeight="109.0" prefWidth="384.0" text="CADASTRO">
         <font>
            <Font size="75.0" />
         </font>
      </Label>
      <Label fx:id="LabelMessage" alignment="CENTER" layoutX="456.0" layoutY="138.0" prefHeight="86.0" prefWidth="284.0" text="Cadastre se no nosso sistema!! " textAlignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Line endX="432.878662109375" endY="-227.828369140625" layoutX="-20.0" layoutY="331.0" startX="796.878662109375" startY="-227.828369140625" strokeWidth="3.0" />
      <TextField fx:id="SenhaField" layoutX="428.0" layoutY="357.0" prefHeight="47.0" prefWidth="319.0" promptText="Digite sua senha" />
      <TextField fx:id="ConfirmacaoSenhaField" layoutX="428.0" layoutY="447.0" prefHeight="47.0" prefWidth="319.0" promptText="Digite sua senha novamente" />
      <Label layoutX="430.0" layoutY="430.0" prefHeight="17.0" prefWidth="89.0" text="Confirmar senha" />
   </children>
</Pane>
