<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="almurifefado.grandprixmedioalmuxirefado.Controllers.LoginController">
   <children>
      <PasswordField layoutX="442.0" layoutY="403.0" prefHeight="47.0" prefWidth="319.0" promptText="Digite sua senha" />
      <TextField layoutX="442.0" layoutY="316.0" prefHeight="47.0" prefWidth="319.0" promptText="Digite seu email ou CPF" />
      <Label layoutX="488.0" layoutY="38.0" prefHeight="106.0" prefWidth="228.0" text="LOGIN">
         <font>
            <Font size="75.0" />
         </font>
      </Label>
      <Button fx:id="btnCadastro" layoutX="610.0" layoutY="504.0" mnemonicParsing="false" onAction="#onClickBtnCadastro" prefHeight="47.0" prefWidth="150.0" text="CADASTRO" />
      <Button layoutX="444.0" layoutY="504.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="150.0" text="ENTRAR" />
      <Label layoutX="444.0" layoutY="299.0" prefHeight="17.0" prefWidth="75.0" text="EMAIL/CPF" />
      <Label layoutX="444.0" layoutY="386.0" prefHeight="17.0" prefWidth="75.0" text="SENHA" />
      <Line endX="10.0" endY="267.0" layoutX="329.0" layoutY="325.0" startX="-329.0" startY="-324.0" strokeWidth="3.0" />
      <Line fx:id="Line1" endX="-339.0" endY="265.0" layoutX="339.0" layoutY="335.0" startX="-3.0" startY="-335.0" strokeWidth="3.0" />
      <Line endX="-254.878662109375" endY="269.0" layoutX="593.0" layoutY="323.0" startX="-254.878662109375" startY="-325.1213073730469" strokeWidth="3.0" />
      <Label fx:id="LabelMessage" alignment="CENTER" layoutX="460.0" layoutY="174.0" prefHeight="86.0" prefWidth="284.0" text="Bem Vindo ao nosso sistema!" textAlignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Line endX="432.878662109375" endY="-227.828369140625" layoutX="64.0" layoutY="363.0" startX="638.878662109375" startY="-227.828369140625" strokeWidth="3.0" />
   </children>
</Pane>
